/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-1046-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\UREProject\PewPewRobot\Sem6\trunk\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\UREProject\PewPewRobot\Sem6\trunk\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSteamSessions\AdvancedSteamSessions.generated.cpp.obj"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\PCLaunch.rc.res"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UREProject\PewPewRobot\Sem6\trunk\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-AdvancedSteamSessions-1046-Win64-DebugGame.lib"